{
  "name": "im",
  "main": "im.js",
  "version": "1.0.0",
  "description": "The best app of poker.",
  "author": "yingqian",
  "license": "ISC",  
  "dependencies": {
    "connect-mongo": "^1.3.2",
    "elasticsearch": "^12.0.1",
    "lodash": "^4.15.0",
    "md5": "^2.2.1",
    "minimist": "^1.1.0",
    "moment": "^2.15.1",
    "mongoose": "^4.5.9",
    "mosca": "^2.7.0",
    "redis": "^0.12.1",
    "request": "^2.74.0"
  }
}
